package views

import "go-task-manager/views/components"

templ Index() {
    <!DOCTYPE html>
    <html lang="en">
        @components.Header()
        <body>
            <main class="min-h-screen w-full">
                <nav class="flex w-full border border-b-zinc-200 px-4 py-4">
                    <h3 class="text-base lg:text-lg font-medium text-center">
                        GO Task Manager
                    </h3>
                </nav>
                <div class="mt-6 w-full flex justify-center items-center flex-col">
                    <form class="w-96">
                        <div>
                            <label>Email</label>
                            <input type="email" id="email" />
                        </div>
                        <div>
                            <label>Password</label>
                            <input type="password" id="password" />
                        </div>
                        <button class="py-1 px-4 w-full h-10 rounded-lg text-white bg-zinc-800">Sign in</button>
                    </form>
                </div>
            </main>
        </body>
        @components.Footer()
    </html>
}